# FitCheck

FitCheck.API/: FitCheck.API.csproj  FitCheck.API.http  FitCheck.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
FitCheck.API/Controllers/: BodyMeasurementController.cs  WeatherForecastController.cs
FitCheck.API/Properties/: launchSettings.json
FitCheck.BAL/: Class1.cs  FitCheck.BAL.csproj
FitCheck.BAL/Dtos/: BodyMeasurementDto.cs  CreateBodyMeasurementDto.cs
FitCheck.BAL/Interfaces/: IBodyMeasurementService.cs
FitCheck.BAL/Services/: BodyMeasrumentService.cs
FitCheck.Common/: FitCheck.Common.csproj
FitCheck.Common/Mapper/: MappingProfile.cs
FitCheck.DAL/: Class1.cs  FitCheck.DAL.csproj
FitCheck.DAL/DataContext/: FitCheckDbContext.cs
FitCheck.DAL/DataContext/Entity/: BodyMeasurements.cs
FitCheck.DAL/Interfaces/: IBodyMeasurementRepository.cs
FitCheck.DAL/Repositories/: BodyMeasurementRepository.cs
FitCheck.Mapper/: MappingProfile.cs
FitCheck.WebApp/: Program.cs
FitCheck.WebApp/Controllers/: HomeController.cs
FitCheck.WebApp/Models/: ErrorViewModel.cs
FitCheck.WebApp/Properties/: launchSettings.json
FitCheck.WebApp/Views/: _ViewImports.cshtml
FitCheck.WebApp/Views/Shared/: _Layout.cshtml
